11 
    de.renew.gui.CPNDrawing 59 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 435 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 335 181 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 436 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 313 123 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 437 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 276 102 "signal foward" "SansSerif" 1 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 1 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 438 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 314 288 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 439 263 244 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 440 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 384 220 26 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 441 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 344 361 20 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 442 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 151 235 21 20 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 443 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 504 229 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 444 2 328 304 352 363 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 6  
            CH.ifa.draw.figures.ChopEllipseConnector REF 9   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 445 2 263 251 171 246 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector REF 10   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 446 2 410 229 505 239 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.figures.ChopEllipseConnector REF 11   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 447 2 327 142 343 181 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 2  
            CH.ifa.draw.standard.ChopBoxConnector REF 1   
        de.renew.gui.InhibitorConnection "attributes" "attributes" 1 "FigureWithID" "Int" 448 2 347 197 354 362 
            de.renew.gui.CircleDecoration  
            de.renew.gui.CircleDecoration  "de.renew.gui.CircleDecoration" 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector REF 9   
        de.renew.gui.InhibitorConnection "attributes" "attributes" 1 "FigureWithID" "Int" 449 2 335 192 171 243 
            de.renew.gui.CircleDecoration  
            de.renew.gui.CircleDecoration  "de.renew.gui.CircleDecoration" 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector REF 10   
        de.renew.gui.InhibitorConnection "attributes" "attributes" 1 "FigureWithID" "Int" 450 2 359 192 505 237 
            de.renew.gui.CircleDecoration  
            de.renew.gui.CircleDecoration  "de.renew.gui.CircleDecoration" 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector REF 11   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 451 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 531 229 "signal right" "SansSerif" 1 12 0 REF 11 
            CH.ifa.draw.standard.OffsetLocator 57 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 452 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 375 363 "signal rear" "SansSerif" 1 12 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator 59 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.InhibitorConnection "attributes" "attributes" 1 "FigureWithID" "Int" 453 2 338 292 505 242 
            de.renew.gui.CircleDecoration  
            de.renew.gui.CircleDecoration  "de.renew.gui.CircleDecoration" 
            CH.ifa.draw.standard.ChopBoxConnector REF 6  
            CH.ifa.draw.figures.ChopEllipseConnector REF 11   
        de.renew.gui.InhibitorConnection "attributes" "attributes" 1 "FigureWithID" "Int" 454 2 325 288 323 143 
            de.renew.gui.CircleDecoration  
            de.renew.gui.CircleDecoration  "de.renew.gui.CircleDecoration" 
            CH.ifa.draw.standard.ChopBoxConnector REF 6  
            CH.ifa.draw.figures.ChopEllipseConnector REF 2   
        de.renew.gui.InhibitorConnection "attributes" "attributes" 1 "FigureWithID" "Int" 455 2 314 292 171 248 
            de.renew.gui.CircleDecoration  
            de.renew.gui.CircleDecoration  "de.renew.gui.CircleDecoration" 
            CH.ifa.draw.standard.ChopBoxConnector REF 6  
            CH.ifa.draw.figures.ChopEllipseConnector REF 10   
        de.renew.gui.InhibitorConnection "attributes" "attributes" 1 "FigureWithID" "Int" 456 2 280 260 349 364 
            de.renew.gui.CircleDecoration  
            de.renew.gui.CircleDecoration  "de.renew.gui.CircleDecoration" 
            CH.ifa.draw.standard.ChopBoxConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector REF 9   
        de.renew.gui.InhibitorConnection "attributes" "attributes" 1 "FigureWithID" "Int" 457 2 278 244 320 142 
            de.renew.gui.CircleDecoration  
            de.renew.gui.CircleDecoration  "de.renew.gui.CircleDecoration" 
            CH.ifa.draw.standard.ChopBoxConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector REF 2   
        de.renew.gui.InhibitorConnection "attributes" "attributes" 1 "FigureWithID" "Int" 458 2 287 251 505 240 
            de.renew.gui.CircleDecoration  
            de.renew.gui.CircleDecoration  "de.renew.gui.CircleDecoration" 
            CH.ifa.draw.standard.ChopBoxConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector REF 11   
        de.renew.gui.InhibitorConnection "attributes" "attributes" 1 "FigureWithID" "Int" 459 2 394 236 357 362 
            de.renew.gui.CircleDecoration  
            de.renew.gui.CircleDecoration  "de.renew.gui.CircleDecoration" 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.figures.ChopEllipseConnector REF 9   
        de.renew.gui.InhibitorConnection "attributes" "attributes" 1 "FigureWithID" "Int" 460 2 390 220 329 141 
            de.renew.gui.CircleDecoration  
            de.renew.gui.CircleDecoration  "de.renew.gui.CircleDecoration" 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.figures.ChopEllipseConnector REF 2   
        de.renew.gui.InhibitorConnection "attributes" "attributes" 1 "FigureWithID" "Int" 461 2 384 228 171 245 
            de.renew.gui.CircleDecoration  
            de.renew.gui.CircleDecoration  "de.renew.gui.CircleDecoration" 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.figures.ChopEllipseConnector REF 10   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 462 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 400 198 "move right" "SansSerif" 1 12 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 40 -23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 463 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 196 228 "move left" "SansSerif" 1 12 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator -47 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 464 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 262 164 "move front" "SansSerif" 1 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator -47 -18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 465 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 255 308 "move rear" "SansSerif" 1 12 0 REF 6 
            CH.ifa.draw.standard.OffsetLocator -36 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 466 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 76 237 "signal left" "SansSerif" 1 12 0 REF 10 
            CH.ifa.draw.standard.OffsetLocator -50 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 467 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 492 310 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 468 2 406 236 495 314 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.figures.ChopEllipseConnector REF 105   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 469 2 356 197 495 315 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector REF 105   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 470 2 287 255 493 318 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector REF 105   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 471 2 338 297 493 320 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 6  
            CH.ifa.draw.figures.ChopEllipseConnector REF 105   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 472 2 495 314 406 236 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 105  
            CH.ifa.draw.standard.ChopBoxConnector REF 8   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 473 2 493 320 338 297 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 105  
            CH.ifa.draw.standard.ChopBoxConnector REF 6   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 474 2 493 318 287 255 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 105  
            CH.ifa.draw.standard.ChopBoxConnector REF 7   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 475 2 495 315 356 197 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 105  
            CH.ifa.draw.standard.ChopBoxConnector REF 1   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 409 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 526 367 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 476 2 532 367 507 328 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 138  
            CH.ifa.draw.figures.ChopEllipseConnector REF 105   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 477 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 375 171 ":signal_move_front()" "SansSerif" 0 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 91 -11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 478 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 335 221 ":signal_move_right()" "SansSerif" 0 12 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 479 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 265 289 ":signal_move_rear()" "SansSerif" 0 12 0 REF 6 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 480 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 217 245 ":signal_move_left()" "SansSerif" 0 12 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 481 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 318 126 "[]" "SansSerif" 0 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 482 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 552 309 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 483 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 558 330 ":stop()" "SansSerif" 0 12 0 REF 158 
            CH.ifa.draw.standard.OffsetLocator 15 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 484 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 562 268 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 485 2 571 288 565 309 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 162  
            CH.ifa.draw.standard.ChopBoxConnector REF 158   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 486 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 593 270 "signal stop" "SansSerif" 1 12 0 REF 162 
            CH.ifa.draw.standard.OffsetLocator 60 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 487 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 567 271 "[]" "SansSerif" 0 12 0 REF 162 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 488 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 550 381 ":new()" "SansSerif" 0 12 0 REF 138 
            CH.ifa.draw.standard.OffsetLocator 31 13 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 489 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 470 385 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 490 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 461 400 ":start()" "SansSerif" 0 12 0 REF 175 
            CH.ifa.draw.standard.OffsetLocator 1 14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 491 2 484 385 500 330 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 175  
            CH.ifa.draw.figures.ChopEllipseConnector REF 105   
        de.renew.gui.HollowDoubleArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 492 "FillColor" "Color" 254 254 254 255 2 512 320 552 317 NULL 
            de.renew.gui.DoubleArrowTip 0.4 8.0 8.0 0  "de.renew.gui.DoubleArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 105  
            CH.ifa.draw.standard.ChopBoxConnector REF 158   NULL  736 419 733 586 